<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <h1 id="heading1">OUR OFFERINGs</h1>
    </div>
    <div class="div2">
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>Review Us</li>
        </ul>
    </div>
    <div class="maindiv1">
        <div class="div3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate, deleniti error sint inventore odio magnam necessitatibus voluptas itaque consectetur!</p>
        </div>
        <div class="div4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate, deleniti error sint inventore odio magnam necessitatibus voluptas itaque consectetur!</p>
        </div>
        <div class="div5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate, deleniti error sint inventore odio magnam necessitatibus voluptas itaque consectetur!</p>
        </div>
        <div class="div6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate, deleniti error sint inventore odio magnam necessitatibus voluptas itaque consectetur!</p>
        </div>
    </div>
    <div class="div7">
        <h2 id="heading2">OUR TOP PERFORMER IN JEE ADVANCE</h2>
    </div>
    <div class="maindiv2">
        <div class="div8">
            AAKASH GUPTA <br> 213/300 <br> GOT IIT BOMBAY.
        </div>
        <div class="div9">
            RISHAV <br> 203/300 <br> GOT IIT DELHI.
        </div>
        <div class="div10">
            GAURAV RAJ <br> 192/300 <br> GOT IIT ROORKEE.
        </div>
        <div class="div11">
            SHIVAM CHAUHAN <br> 176/300 <br> GOT IIT KANPUR.
        </div>
    </div>
    <div class="maindiv3">
        <div class="div12">THE BEST PLACE FOR THE BEST CAREER.</div>
        <div class="div13">You Can Ask Your Doubt <br> In Our Doubt Section.</div>
        <div class="div14">Get 30% Off By Appling Code <br> While Purchasing Course.</div>
        <div class="div15">We assure that your hard <br> work & our teaching will <br> give bright result. </div>
        <div class="div16">
            <ol>
                <li>Study <br> Materials</li><hr>
                <li>Tests</li><hr>
                <li>Doubt <br> Mentors</li><hr>
                <li>Lecture</li><hr>
                <li>Our <br> Subscription</li><hr>
                <li>Our <br> Faculty</li><hr>
            </ol>
        </div>
        <div class="div17">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel fugit ducimus magnam rerum dolore illo officiis quis itaque rem? Esse consectetur sunt numquam qui nulla inventore error distinctio, nihil eaque quia dolor nemo optio autem, culpa voluptatem magnam in.</div>
        <div class="div18">ALL THE BEST !</div>
    </div>
</body>
</html>